102b54792f6b2ef812636a2bdaeb9d34
::res://::1645658881
Data.tres::::-1::1645655496::0::1::::<><>::
default_env.tres::Environment::-1::1645569034::0::1::::<><>::
icon.png::StreamTexture2D::622651787149124617::1645569034::1645569034::1::::<><>::
README.md::TextFile::-1::1645569034::0::1::::<><>::
::res://fonts/::1645658881
::res://global/::1645659041
classes.gd::GDScript::-1::1645658176::0::1::::<>Node<>::
combat.gd::GDScript::-1::1645659041::0::1::::<>Node<>::
data.gd::GDScript::-1::1645655496::0::1::::<>Node<>::
global.gd::GDScript::-1::1645569034::0::1::::<>Node<>::
::res://Nodes/::1645658590
Card.gd::GDScript::-1::1645658590::0::1::::card_object<>Control<>::
::res://Scenes/::1645661465
ally.tscn::PackedScene::8452050747546393533::1645658680::0::1::::<><>::uid://i4u8ppyhu23v<>res://Scripts/ally.gd
combat_select_particle.tscn::PackedScene::7656340991320373036::1645655496::0::1::::<><>::uid://dsv8od7rxibk8<>res://Scripts/combat_select_particle.gd
enemy.tscn::PackedScene::2802901598253697176::1645655519::0::1::::<><>::res://Scripts/enemy.gd<>uid://i4u8ppyhu23v
main.tscn::PackedScene::5255283958677886436::1645661465::0::1::::<><>::uid://bf60m6chm01yy<>res://Scripts/main.gd<>uid://dsoibnltwojmr<>uid://cu3fyp100elcq<>res://Scripts/Camera.gd<>res://Scripts/storestack.gd
::res://Scripts/::1645658391
ally.gd::GDScript::-1::1645655496::0::1::::<>Control<>::
Camera.gd::GDScript::-1::1645655496::0::1::::<>Camera2D<>::
combat_select_particle.gd::GDScript::-1::1645655496::0::1::::<>CPUParticles2D<>::
enemy.gd::GDScript::-1::1645655496::0::1::::<>Control<>::
main.gd::GDScript::-1::1645657965::0::1::::<>Control<>::
storestack.gd::GDScript::-1::1645658391::0::1::::<>TextureRect<>::
::res://Textures/::1645661692
Card.png::StreamTexture2D::6234768090462704336::1645569034::1645569034::1::::<><>::
combatSelect.png::StreamTexture2D::8468042039082348873::1645655496::1645655496::1::::<><>::
::res://Textures/background/::1645661696
background0.png::StreamTexture2D::8212041821867039006::1645661696::1645661697::1::::<><>::
::res://Textures/entities/::1645655496
Frog.png::StreamTexture2D::6131892462070097906::1645655496::1645655496::1::::<><>::
