102b54792f6b2ef812636a2bdaeb9d34
::res://::1645740762
Data.tres::::-1::1645655496::0::1::::<><>::
default_env.tres::Environment::1069715278068713854::1645740734::0::1::::<><>::
icon.png::StreamTexture2D::622651787149124617::1645569034::1645569034::1::::<><>::
README.md::TextFile::-1::1645569034::0::1::::<><>::
::res://fonts/::1645741788
gamefont.TTF::FontData::6193760843618233681::1645741788::1645741789::1::::<><>::
::res://global/::1645741711
classes.gd::GDScript::-1::1645741013::0::1::::<>Node<>::
combat.gd::GDScript::-1::1645741711::0::1::::<>Node<>::
data.gd::GDScript::-1::1645655496::0::1::::<>Node<>::
global.gd::GDScript::-1::1645569034::0::1::::<>Node<>::
::res://Nodes/::1645665653
Card.gd::GDScript::-1::1645665653::0::1::::card_object<>Control<>::
::res://Scenes/::1645741772
ally.tscn::PackedScene::8452050747546393533::1645665693::0::1::::<><>::uid://i4u8ppyhu23v<>res://Scripts/ally.gd
combat_select_particle.tscn::PackedScene::7656340991320373036::1645655496::0::1::::<><>::uid://dsv8od7rxibk8<>res://Scripts/combat_select_particle.gd
enemy.tscn::PackedScene::2802901598253697176::1645655519::0::1::::<><>::res://Scripts/enemy.gd<>uid://i4u8ppyhu23v
main.tscn::PackedScene::8226521478183084025::1645741772::0::1::::<><>::uid://bf60m6chm01yy<>res://Scripts/main.gd<>uid://dsoibnltwojmr<>uid://cu3fyp100elcq<>res://Scripts/Camera.gd<>res://Scripts/storestack.gd<>uid://cmlqnuu2smw4c<>uid://do88enexe7ikk
::res://Scripts/::1645741646
ally.gd::GDScript::-1::1645655496::0::1::::<>Control<>::
Camera.gd::GDScript::-1::1645740734::0::1::::<>Camera2D<>::
combat_select_particle.gd::GDScript::-1::1645655496::0::1::::<>CPUParticles2D<>::
enemy.gd::GDScript::-1::1645655496::0::1::::<>Control<>::
main.gd::GDScript::-1::1645741646::0::1::::<>Control<>::
storestack.gd::GDScript::-1::1645658391::0::1::::<>TextureRect<>::
::res://Textures/::1645741525
Card.png::StreamTexture2D::6234768090462704336::1645569034::1645569034::1::::<><>::
combatSelect.png::StreamTexture2D::8468042039082348873::1645655496::1645655496::1::::<><>::
::res://Textures/background/::1645661697
background0.png::StreamTexture2D::8212041821867039006::1645661696::1645661697::1::::<><>::
::res://Textures/entities/::1645655496
Frog.png::StreamTexture2D::6131892462070097906::1645655496::1645655496::1::::<><>::
::res://Textures/icons/::1645741530
::res://Textures/icons/combat/::1645741534
store_icon.png::StreamTexture2D::5638811416156675092::1645741534::1645741534::1::::<><>::
