102b54792f6b2ef812636a2bdaeb9d34
::res://::1645917666
Data.tres::::-1::1645915968::0::1::::<><>::
default_env.tres::Environment::1069715278068713854::1645915968::0::1::::<><>::
icon.png::StreamTexture2D::622651787149124617::1645716084::1645716084::1::::<><>::
README.md::TextFile::-1::1645716084::0::1::::<><>::
::res://fonts/::1645917062
basefont.tres::Font::4679510047967236612::1645916010::0::1::::<><>::uid://cuiklovah37q8
basetheme.tres::Theme::1387608182329816758::1645917062::0::1::::<><>::uid://cuiklovah37q8<>uid://b7w13153ckv3i
gamefont.TTF::FontData::6193760843618233681::1645915968::1645915968::1::::<><>::
gametheme.tres::Theme::7472220127292190973::1645915968::0::1::::<><>::uid://b7w13153ckv3i
::res://global/::1645917488
classes.gd::GDScript::-1::1645917488::0::1::::<>Node<>::
combat.gd::GDScript::-1::1645915968::0::1::::<>Node<>::
data.gd::GDScript::-1::1645915968::0::1::::<>Node<>::
global.gd::GDScript::-1::1645716084::0::1::::<>Node<>::
::res://Nodes/::1645915968
Card.gd::GDScript::-1::1645915968::0::1::::card_object<>Control<>::
::res://Scenes/::1645919445
Card_View.gd::GDScript::-1::1645917648::0::1::::<>Control<>::
Card_View.tscn::PackedScene::1695683609145087161::1645919445::0::1::::<><>::res://Scenes/Card_View.gd<>uid://t1fx64h2rttm<>uid://i4u8ppyhu23v
shaderlayer.tscn::PackedScene::531879355912695588::1645915968::0::1::::<><>::
::res://Scenes/game_combat/::1645918112
ally.tscn::PackedScene::8452050747546393533::1645915968::0::1::::<><>::uid://i4u8ppyhu23v<>res://Scripts/ally.gd<>uid://depumydraltld
combat_select_particle.tscn::PackedScene::7656340991320373036::1645915968::0::1::::<><>::uid://dsv8od7rxibk8<>res://Scripts/combat_select_particle.gd
enemy.tscn::PackedScene::2802901598253697176::1645915968::0::1::::<><>::res://Scripts/enemy.gd<>uid://i4u8ppyhu23v<>uid://depumydraltld
main.tscn::PackedScene::4616386197928019430::1645918112::0::1::::<><>::res://Scripts/main.gd<>uid://depumydraltld<>uid://bf60m6chm01yy<>uid://dsoibnltwojmr<>uid://cu3fyp100elcq<>res://Scripts/storestack.gd<>uid://cmlqnuu2smw4c<>uid://do88enexe7ikk<>uid://txqxc2bts3kc<>res://Scripts/Camera.gd<>uid://htv8fosh42iq
::res://Scripts/::1645915968
ally.gd::GDScript::-1::1645915968::0::1::::<>Control<>::
Camera.gd::GDScript::-1::1645915968::0::1::::<>Camera2D<>::
combat_select_particle.gd::GDScript::-1::1645716084::0::1::::<>CPUParticles2D<>::
enemy.gd::GDScript::-1::1645915968::0::1::::<>Control<>::
main.gd::GDScript::-1::1645915968::0::1::::<>Control<>::
storestack.gd::GDScript::-1::1645716084::0::1::::<>TextureRect<>::
::res://Textures/::1645917666
Card.png::StreamTexture2D::6234768090462704336::1645915962::1645716359::1::::<><>::
combatSelect.png::StreamTexture2D::8468042039082348873::1645716084::1645716084::1::::<><>::
::res://Textures/attributes/::1645920776
Air.png::StreamTexture2D::7270676271473324882::1645920776::1645920777::1::::<><>::
Blood.png::StreamTexture2D::4078361079805438925::1645920776::1645920777::1::::<><>::
Dark.png::StreamTexture2D::888879951521406387::1645920776::1645920777::1::::<><>::
Earth.png::StreamTexture2D::6824944034486277487::1645920776::1645920777::1::::<><>::
Evil.png::StreamTexture2D::5477098607302958658::1645920776::1645920777::1::::<><>::
Fire.png::StreamTexture2D::5663269782188569363::1645920776::1645920777::1::::<><>::
Holy.png::StreamTexture2D::7533676074800938217::1645920776::1645920777::1::::<><>::
Light.png::StreamTexture2D::4162401613219875158::1645920776::1645920777::1::::<><>::
Physical.png::StreamTexture2D::7617268735688970667::1645920776::1645920778::1::::<><>::
Plant.png::StreamTexture2D::5456359287305976162::1645920776::1645920777::1::::<><>::
Sky.png::StreamTexture2D::9020869202758428431::1645920776::1645920777::1::::<><>::
Soul.png::StreamTexture2D::6632389222762297070::1645920776::1645920778::1::::<><>::
Water.png::StreamTexture2D::5847290475589233899::1645920776::1645920777::1::::<><>::
::res://Textures/background/::1645915968
background0.png::StreamTexture2D::8212041821867039006::1645716084::1645716084::1::::<><>::
table_base.png::StreamTexture2D::1382081409438051686::1645915968::1645915968::1::::<><>::
::res://Textures/entities/::1645915968
Frog.png::StreamTexture2D::6131892462070097906::1645716084::1645716084::1::::<><>::
Goblin.png::StreamTexture2D::4617704424828291525::1645915968::1645915968::1::::<><>::
Mush.png::StreamTexture2D::3817144187759182216::1645915968::1645915968::1::::<><>::
Trider.png::StreamTexture2D::120772250763112080::1645915968::1645915968::1::::<><>::
::res://Textures/icons/::1645915968
::res://Textures/icons/combat/::1645915968
store_icon.png::StreamTexture2D::5638811416156675092::1645915968::1645915968::1::::<><>::
