102b54792f6b2ef812636a2bdaeb9d34
::res://::1646092729
Data.tres::::-1::1646089210::0::1::::<><>::
default_env.tres::Environment::1069715278068713854::1645743514::0::1::::<><>::
icon.png::StreamTexture2D::622651787149124617::1645743514::1645743514::1::::<><>::
README.md::TextFile::-1::1645743514::0::1::::<><>::
::res://fonts/::1646091524
basefont.tres::Font::4679510047967236612::1646089240::0::1::::<><>::uid://cuiklovah37q8
basetheme.tres::Theme::1387608182329816758::1646089240::0::1::::<><>::uid://cuiklovah37q8<>uid://b7w13153ckv3i
gamefont.TTF::FontData::6193760843618233681::1645743514::1645743514::1::::<><>::
gametheme.tres::Theme::7472220127292190973::1645743514::0::1::::<><>::uid://b7w13153ckv3i
minicard_theme.tres::Theme::1014959546013792452::1646091524::0::1::::<><>::uid://b7w13153ckv3i
::res://global/::1646089718
classes.gd::GDScript::-1::1646089210::0::1::::<>Node<>::
combat.gd::GDScript::-1::1646089718::0::1::::<>Node<>::
data.gd::GDScript::-1::1646089210::0::1::::<>Node<>::
global.gd::GDScript::-1::1645743514::0::1::::<>Node<>::
::res://Nodes/::1646091818
Card.gd::GDScript::-1::1646089210::0::1::::card_object<>Control<>::
deck_card.gd::GDScript::-1::1646091818::0::1::::deck_grid_card<>Control<>::
::res://Scenes/::1646092711
Card_View.tscn::PackedScene::687708866459097968::1646092711::0::1::::<><>::res://Scripts/Card_View.gd<>uid://t1fx64h2rttm<>uid://i4u8ppyhu23v<>uid://do88enexe7ikk<>uid://txqxc2bts3kc<>uid://htv8fosh42iq
shaderlayer.tscn::PackedScene::531879355912695588::1645831646::0::1::::<><>::
::res://Scenes/game_combat/::1646089210
ally.tscn::PackedScene::8452050747546393533::1645830076::0::1::::<><>::uid://i4u8ppyhu23v<>res://Scripts/ally.gd<>uid://depumydraltld
combat_scene.tscn::PackedScene::4616386197928019430::1646089210::0::1::::<><>::res://Scripts/main.gd<>uid://depumydraltld<>uid://bf60m6chm01yy<>uid://dsoibnltwojmr<>uid://cu3fyp100elcq<>res://Scripts/storestack.gd<>uid://cmlqnuu2smw4c<>uid://do88enexe7ikk<>uid://txqxc2bts3kc<>res://Scripts/Camera.gd<>uid://htv8fosh42iq
combat_select_particle.tscn::PackedScene::7656340991320373036::1645743514::0::1::::<><>::uid://dsv8od7rxibk8<>res://Scripts/combat_select_particle.gd
enemy.tscn::PackedScene::2802901598253697176::1645830076::0::1::::<><>::res://Scripts/enemy.gd<>uid://i4u8ppyhu23v<>uid://depumydraltld
::res://Scripts/::1646091219
ally.gd::GDScript::-1::1645830076::0::1::::<>Control<>::
Camera.gd::GDScript::-1::1645743514::0::1::::<>Camera2D<>::
Card_View.gd::GDScript::-1::1646091219::0::1::::<>Control<>::
combat_select_particle.gd::GDScript::-1::1645743514::0::1::::<>CPUParticles2D<>::
enemy.gd::GDScript::-1::1645830076::0::1::::<>Control<>::
main.gd::GDScript::-1::1646089210::0::1::::<>Control<>::
storestack.gd::GDScript::-1::1645830341::0::1::::<>TextureRect<>::
::res://Textures/::1646089210
Card.png::StreamTexture2D::6234768090462704336::1645743514::1645743514::1::::<><>::
combatSelect.png::StreamTexture2D::8468042039082348873::1645743514::1645743514::1::::<><>::
::res://Textures/attributes/::1646089210
Air.png::StreamTexture2D::7270676271473324882::1646089210::1646089210::1::::<><>::
Blood.png::StreamTexture2D::4078361079805438925::1646089210::1646089210::1::::<><>::
Dark.png::StreamTexture2D::888879951521406387::1646089210::1646089210::1::::<><>::
Earth.png::StreamTexture2D::6824944034486277487::1646089210::1646089210::1::::<><>::
Electric.png::StreamTexture2D::5806955387762147475::1646089210::1646089210::1::::<><>::
Evil.png::StreamTexture2D::5477098607302958658::1646089210::1646089210::1::::<><>::
Fire.png::StreamTexture2D::5663269782188569363::1646089210::1646089210::1::::<><>::
Holy.png::StreamTexture2D::7533676074800938217::1646089210::1646089210::1::::<><>::
Light.png::StreamTexture2D::4162401613219875158::1646089210::1646089210::1::::<><>::
Physical.png::StreamTexture2D::7617268735688970667::1646089210::1646089210::1::::<><>::
Plant.png::StreamTexture2D::5456359287305976162::1646089210::1646089210::1::::<><>::
Sky.png::StreamTexture2D::9020869202758428431::1646089210::1646089210::1::::<><>::
Soul.png::StreamTexture2D::6632389222762297070::1646089210::1646089210::1::::<><>::
Water.png::StreamTexture2D::5847290475589233899::1646089210::1646089210::1::::<><>::
::res://Textures/background/::1645746326
background0.png::StreamTexture2D::8212041821867039006::1645743514::1645743514::1::::<><>::
table_base.png::StreamTexture2D::1382081409438051686::1645746326::1645746326::1::::<><>::
::res://Textures/entities/::1646089210
Frog.png::StreamTexture2D::6131892462070097906::1645743514::1645743514::1::::<><>::
Goblin.png::StreamTexture2D::4617704424828291525::1646089210::1645830076::1::::<><>::
Mush.png::StreamTexture2D::3817144187759182216::1646089210::1645830076::1::::<><>::
Trider.png::StreamTexture2D::120772250763112080::1646089210::1645830076::1::::<><>::
::res://Textures/icons/::1645743514
::res://Textures/icons/combat/::1645743514
store_icon.png::StreamTexture2D::5638811416156675092::1645743514::1645743514::1::::<><>::
