102b54792f6b2ef812636a2bdaeb9d34
::res://::1645822450
Data.tres::::-1::1645651111::0::1::::<><>::
default_env.tres::Environment::1069715278068713854::1645737111::0::1::::<><>::
icon.png::StreamTexture2D::622651787149124617::1645559286::1645559642::1::::<><>::
README.md::TextFile::-1::1645559286::0::1::::<><>::
::res://fonts/::1645818335
basefont.tres::Font::4679510047967236612::1645818335::0::1::::<><>::uid://cuiklovah37q8
gamefont.TTF::FontData::6193760843618233681::1645817447::1645817447::1::::<><>::
gametheme.tres::Theme::7472220127292190973::1645817447::0::1::::<><>::uid://b7w13153ckv3i
::res://global/::1645819073
classes.gd::GDScript::-1::1645819073::0::1::::<>Node<>::
combat.gd::GDScript::-1::1645817447::0::1::::<>Node<>::
data.gd::GDScript::-1::1645651363::0::1::::<>Node<>::
global.gd::GDScript::-1::1645559286::0::1::::<>Node<>::
::res://Nodes/::1645817447
Card.gd::GDScript::-1::1645817447::0::1::::card_object<>Control<>::
::res://Scenes/::1645819226
ally.tscn::PackedScene::8452050747546393533::1645819110::0::1::::<><>::uid://i4u8ppyhu23v<>res://Scripts/ally.gd<>uid://depumydraltld
combat_select_particle.tscn::PackedScene::7656340991320373036::1645649683::0::1::::<><>::uid://dsv8od7rxibk8<>res://Scripts/combat_select_particle.gd
enemy.tscn::PackedScene::2802901598253697176::1645819075::0::1::::<><>::res://Scripts/enemy.gd<>uid://i4u8ppyhu23v<>uid://depumydraltld
main.tscn::PackedScene::6364850994698386863::1645819226::0::1::::<><>::uid://bf60m6chm01yy<>res://Scripts/main.gd<>uid://dsoibnltwojmr<>uid://depumydraltld<>uid://cu3fyp100elcq<>res://Scripts/Camera.gd<>res://Scripts/storestack.gd<>uid://cmlqnuu2smw4c<>uid://do88enexe7ikk<>uid://txqxc2bts3kc
::res://Scripts/::1645817447
ally.gd::GDScript::-1::1645654214::0::1::::<>Control<>::
Camera.gd::GDScript::-1::1645734306::0::1::::<>Camera2D<>::
combat_select_particle.gd::GDScript::-1::1645647720::0::1::::<>CPUParticles2D<>::
enemy.gd::GDScript::-1::1645650276::0::1::::<>Control<>::
main.gd::GDScript::-1::1645817447::0::1::::<>Control<>::
storestack.gd::GDScript::-1::1645731720::0::1::::<>TextureRect<>::
::res://Textures/::1645817447
Card.png::StreamTexture2D::6234768090462704336::1645564124::1645564400::1::::<><>::
combatSelect.png::StreamTexture2D::8468042039082348873::1645646869::1645647034::1::::<><>::
::res://Textures/background/::1645817447
background0.png::StreamTexture2D::8212041821867039006::1645731720::1645731720::1::::<><>::
table_base.png::StreamTexture2D::1382081409438051686::1645817447::1645817447::1::::<><>::
::res://Textures/entities/::1645822490
Frog.png::StreamTexture2D::6131892462070097906::1645649718::1645649718::1::::<><>::
Goblin.png::StreamTexture2D::4617704424828291525::1645822490::1645822491::1::::<><>::
Mush.png::StreamTexture2D::-1::1645822490::1645822400::1::::<><>::
Trider.png::StreamTexture2D::-1::1645822490::1645822400::1::::<><>::
::res://Textures/icons/::1645817447
::res://Textures/icons/combat/::1645817447
store_icon.png::StreamTexture2D::5638811416156675092::1645817447::1645817447::1::::<><>::
