102b54792f6b2ef812636a2bdaeb9d34
::res://::1646265869
Data.tres::::-1::1646262158::0::1::::<><>::
default_env.tres::Environment::1069715278068713854::1645740734::0::1::::<><>::
icon.png::StreamTexture2D::622651787149124617::1645569034::1645569034::1::::<><>::
README.md::TextFile::-1::1645569034::0::1::::<><>::
::res://Audio/::1646262158
::res://Audio/Songs/::1646262158
song_0.mp3::AudioStreamMP3::5051008754005334147::1646262158::1646262158::1::::<><>::
::res://fonts/::1646262270
basefont.tres::Font::4679510047967236612::1646262270::0::1::::<><>::uid://cuiklovah37q8
basetheme.tres::Theme::1387608182329816758::1646262270::0::1::::<><>::uid://cuiklovah37q8<>uid://b7w13153ckv3i
gamefont.TTF::FontData::6193760843618233681::1645741788::1645741789::1::::<><>::
gametheme.tres::Theme::7472220127292190973::1645741845::0::1::::<><>::uid://b7w13153ckv3i
minicard_theme.tres::Theme::1014959546013792452::1646173888::0::1::::<><>::uid://b7w13153ckv3i
::res://global/::1646267686
CardFunc.gd::GDScript::-1::1646262158::0::1::::<>Node<>::
classes.gd::GDScript::-1::1646262158::0::1::::<>Node<>::
combat.gd::GDScript::-1::1646262158::0::1::::<>Node<>::
data.gd::GDScript::-1::1646267686::0::1::::<>Node<>::
global.gd::GDScript::-1::1645569034::0::1::::<>Node<>::
::res://Nodes/::1646267673
Card.gd::GDScript::-1::1646262158::0::1::::card_object<>Control<>::
deck_card.gd::GDScript::-1::1646262158::0::1::::deck_grid_card<>Control<>::
game_tiles.tres::TileSet::7628706563205273846::1646267673::0::1::::<><>::uid://i4u8ppyhu23v
::res://Scenes/::1646262270
main_game.tscn::PackedScene::6571202697282778064::1646262270::0::1::::<><>::uid://t1fx64h2rttm<>res://Scripts/main_screen.gd<>uid://cuiklovah37q8<>uid://cjri77xlro5xj<>res://Scripts/Card_View.gd<>uid://i4u8ppyhu23v<>uid://b7w13153ckv3i<>uid://htv8fosh42iq<>uid://do88enexe7ikk<>uid://txqxc2bts3kc
shaderlayer.tscn::PackedScene::531879355912695588::1646173888::0::1::::<><>::
::res://Scenes/game_combat/::1646262158
ally.tscn::PackedScene::8452050747546393533::1646173888::0::1::::<><>::uid://i4u8ppyhu23v<>res://Scripts/ally.gd<>uid://depumydraltld
combat_scene.tscn::PackedScene::4616386197928019430::1646262158::0::1::::<><>::res://Scripts/main.gd<>uid://depumydraltld<>uid://bf60m6chm01yy<>uid://dsoibnltwojmr<>uid://cu3fyp100elcq<>res://Scripts/storestack.gd<>uid://cmlqnuu2smw4c<>uid://do88enexe7ikk<>uid://txqxc2bts3kc<>res://Scripts/Camera.gd<>uid://t1fx64h2rttm<>uid://htv8fosh42iq
combat_select_particle.tscn::PackedScene::7656340991320373036::1646173888::0::1::::<><>::uid://dsv8od7rxibk8<>res://Scripts/combat_select_particle.gd
enemy.tscn::PackedScene::2802901598253697176::1646173888::0::1::::<><>::res://Scripts/enemy.gd<>uid://i4u8ppyhu23v<>uid://depumydraltld
::res://Scenes/game_world/::1646267763
base_world.tscn::PackedScene::6859642818593771797::1646267763::0::1::::<><>::uid://bc6u3wsjcii1j<>uid://dgxnxhac0w05w
player.tscn::PackedScene::2592059607161783965::1646267687::0::1::::<><>::res://Scripts/player.gd<>uid://i4u8ppyhu23v
::res://Scripts/::1646266266
ally.gd::GDScript::-1::1646182462::0::1::::<>Control<>::
Camera.gd::GDScript::-1::1645740734::0::1::::<>Camera2D<>::
Card_View.gd::GDScript::-1::1646180872::0::1::::<>Control<>::
combat_select_particle.gd::GDScript::-1::1645655496::0::1::::<>CPUParticles2D<>::
enemy.gd::GDScript::-1::1646173888::0::1::::<>Control<>::
main.gd::GDScript::-1::1646262158::0::1::::<>Control<>::
main_screen.gd::GDScript::-1::1646176029::0::1::::<>Control<>::
player.gd::GDScript::-1::1646266266::0::1::::<>StaticBody2D<>::
storestack.gd::GDScript::-1::1645658391::0::1::::<>TextureRect<>::
::res://Textures/::1646267768
Card.png::StreamTexture2D::6234768090462704336::1645569034::1645569034::1::::<><>::
combatSelect.png::StreamTexture2D::8468042039082348873::1645655496::1645655496::1::::<><>::
::res://Textures/attributes/::1646173888
Air.png::StreamTexture2D::7270676271473324882::1646173888::1646173888::1::::<><>::
Blood.png::StreamTexture2D::4078361079805438925::1646173888::1646173888::1::::<><>::
Dark.png::StreamTexture2D::888879951521406387::1646173888::1646173888::1::::<><>::
Earth.png::StreamTexture2D::6824944034486277487::1646173888::1646173888::1::::<><>::
Electric.png::StreamTexture2D::5806955387762147475::1646173888::1646173888::1::::<><>::
Evil.png::StreamTexture2D::5477098607302958658::1646173888::1646173888::1::::<><>::
Fire.png::StreamTexture2D::5663269782188569363::1646173888::1646173888::1::::<><>::
Holy.png::StreamTexture2D::7533676074800938217::1646173888::1646173888::1::::<><>::
Light.png::StreamTexture2D::4162401613219875158::1646173888::1646173888::1::::<><>::
Physical.png::StreamTexture2D::7617268735688970667::1646173888::1646173888::1::::<><>::
Plant.png::StreamTexture2D::5456359287305976162::1646173888::1646173888::1::::<><>::
Sky.png::StreamTexture2D::9020869202758428431::1646173888::1646173888::1::::<><>::
Soul.png::StreamTexture2D::6632389222762297070::1646173888::1646173888::1::::<><>::
Water.png::StreamTexture2D::5847290475589233899::1646173888::1646173888::1::::<><>::
::res://Textures/background/::1646173888
background0.png::StreamTexture2D::8212041821867039006::1645661696::1645661697::1::::<><>::
table_base.png::StreamTexture2D::1382081409438051686::1646173888::1646173888::1::::<><>::
::res://Textures/entities/::1646262158
Angel.png::StreamTexture2D::3659165730783067761::1646262158::1646262158::1::::<><>::
Demon.png::StreamTexture2D::8341680600232207458::1646262158::1646262158::1::::<><>::
Flortle.png::StreamTexture2D::8922799408492619312::1646262158::1646262158::1::::<><>::
Frog.png::StreamTexture2D::6131892462070097906::1645655496::1645655496::1::::<><>::
Goblin.png::StreamTexture2D::4617704424828291525::1646173888::1646173888::1::::<><>::
Mush.png::StreamTexture2D::3817144187759182216::1646173888::1646173888::1::::<><>::
Ningcloud.png::StreamTexture2D::2637258205339369511::1646262158::1646262158::1::::<><>::
ReaperPlant.png::StreamTexture2D::5015156272207346751::1646262158::1646262158::1::::<><>::
Trider.png::StreamTexture2D::120772250763112080::1646173888::1646173888::1::::<><>::
::res://Textures/icons/::1646175656
::res://Textures/icons/combat/::1645741534
store_icon.png::StreamTexture2D::5638811416156675092::1645741534::1645741534::1::::<><>::
::res://Textures/icons/Menu/::1646176586
Larrowbutton.png::StreamTexture2D::5440179980095397423::1646175668::1646176575::1::::<><>::
Rarrowbutton.png::StreamTexture2D::3438541238110139523::1646176585::1646176586::1::::<><>::
::res://Textures/world/::1646267768
