102b54792f6b2ef812636a2bdaeb9d34
::res://::1645564232
Data.tres::::-1::1645559286::0::1::::<><>::
default_env.tres::Environment::-1::1645559286::0::1::::<><>::
icon.png::StreamTexture2D::622651787149124617::1645559286::1645559642::1::::<><>::
README.md::TextFile::-1::1645559286::0::1::::<><>::
::res://global/::1645563874
classes.gd::GDScript::-1::1645563874::0::1::::<>Node<>::
combat.gd::GDScript::-1::1645562296::0::1::::<>Node<>::
data.gd::GDScript::-1::1645559286::0::1::::<>Node<>::
global.gd::GDScript::-1::1645559286::0::1::::<>Node<>::
::res://Nodes/::1645563939
Card.gd::GDScript::-1::1645563939::0::1::::card_object<>Control<>::
::res://Scenes/::1645564269
ally.tscn::PackedScene::8452050747546393533::1645563306::0::1::::<><>::uid://i4u8ppyhu23v<>res://Scripts/ally.gd
enemy.tscn::PackedScene::2802901598253697176::1645563298::0::1::::<><>::res://Scripts/enemy.gd<>uid://i4u8ppyhu23v
main.tscn::PackedScene::5474965450810029376::1645564269::0::1::::<><>::uid://bf60m6chm01yy<>uid://dsoibnltwojmr
::res://Scripts/::1645563468
ally.gd::GDScript::-1::1645563468::0::1::::<>Control<>::
enemy.gd::GDScript::-1::1645563468::0::1::::<>Control<>::
::res://Textures/::1645564225
Card.png::StreamTexture2D::6234768090462704336::1645564124::1645564400::1::::<><>::
