102b54792f6b2ef812636a2bdaeb9d34
::res://::1647028617
Data.tres::::-1::1646960430::0::1::::<><>::
default_env.tres::Environment::1069715278068713854::1646423687::0::1::::<><>::
icon.png::CompressedTexture2D::622651787149124617::1646423687::1647028704::1::::<><>::
README.md::TextFile::-1::1646423687::0::1::::<><>::
::res://Audio/::1646423687
::res://Audio/Songs/::1646423687
song_0.mp3::AudioStreamMP3::5051008754005334147::1646423687::1646423687::1::::<><>::
::res://fonts/::1647027539
basefont.tres::Font::4679510047967236612::1647028705::0::1::::<><>::uid://cuiklovah37q8
basetheme.tres::Theme::1387608182329816758::1647028705::0::1::::<><>::uid://b7w13153ckv3i
gamefont.TTF::FontData::6193760843618233681::1646423687::1646423687::1::::<><>::
gametheme.tres::Theme::7472220127292190973::1647028705::0::1::::<><>::uid://b7w13153ckv3i
minicard_theme.tres::Theme::5877196980906720815::1646856363::0::1::::<><>::uid://b7w13153ckv3i
titletheme.tres::Theme::5877196980906720815::1647028705::0::1::::<><>::uid://b7w13153ckv3i
::res://global/::1646961734
CardFunc.gd::GDScript::-1::1646961734::0::1::::<>Node<>::
classes.gd::GDScript::-1::1646856363::0::1::::<>Node<>::
combat.gd::GDScript::-1::1646961515::0::1::::<>Node<>::
data.gd::GDScript::-1::1646423687::0::1::::<>Node<>::
global.gd::GDScript::-1::1646423687::0::1::::<>Node<>::
Save.gd::GDScript::-1::1646430148::0::1::::<>Node<>::
::res://Nodes/::1646856363
Card.gd::GDScript::-1::1646856363::0::1::::card_object<>Control<>::
deck_card.gd::GDScript::-1::1646856363::0::1::::deck_grid_card<>Control<>::
game_tiles.tres::TileSet::7628706563205273846::1646423705::0::1::::<><>::uid://chuv7rhsnwb6s
::res://Scenes/::1646426409
shaderlayer.tscn::PackedScene::531879355912695588::1646423687::0::1::::<><>::
::res://Scenes/base/::1646952830
main_game.tscn::PackedScene::6571202697282778064::1646952830::0::1::::<><>::uid://t1fx64h2rttm<>res://Scripts/main_screen.gd<>uid://cuiklovah37q8<>uid://cjri77xlro5xj<>res://Scripts/Card_View.gd<>uid://i4u8ppyhu23v<>uid://b7w13153ckv3i<>uid://htv8fosh42iq<>uid://do88enexe7ikk<>uid://txqxc2bts3kc
::res://Scenes/game_combat/::1647028568
ally.tscn::PackedScene::8452050747546393533::1646856363::0::1::::<><>::uid://i4u8ppyhu23v<>res://Scripts/ally.gd<>uid://depumydraltld<>uid://cpy7ttnvoxkeh
attackanimator.gd::GDScript::-1::1647028652::0::1::::<>AnimationPlayer<>::
attackanimator.tscn::PackedScene::1587299687514205802::1647028652::0::1::::<><>::res://Scenes/game_combat/attackanimator.gd
AttackPlayer.gd::GDScript::-1::1646953119::0::1::::<>Node<>::
combat_scene.tscn::PackedScene::4616386197928019430::1647028705::0::1::::<><>::res://Scripts/main.gd<>uid://depumydraltld<>uid://bf60m6chm01yy<>uid://dsoibnltwojmr<>res://Scripts/storestack.gd<>res://Scripts/Camera.gd<>uid://t1fx64h2rttm<>uid://htv8fosh42iq<>res://Scenes/game_combat/AttackPlayer.gd
combat_select_particle.tscn::PackedScene::7656340991320373036::1646423687::0::1::::<><>::uid://dsv8od7rxibk8<>res://Scripts/combat_select_particle.gd
enemy.tscn::PackedScene::2802901598253697176::1647028555::0::1::::<><>::res://Scripts/enemy.gd<>uid://i4u8ppyhu23v<>uid://depumydraltld<>uid://cpy7ttnvoxkeh
::res://Scenes/game_world/::1646423785
base_world.tscn::PackedScene::6859642818593771797::1646423785::0::1::::<><>::uid://bc6u3wsjcii1j<>uid://dgxnxhac0w05w<>res://Scripts/dungeon_builder.gd<>uid://htv8fosh42iq
player.tscn::PackedScene::2592059607161783965::1646423687::0::1::::<><>::res://Scripts/player.gd<>uid://d0ejg5h2fjlci
::res://Scenes/title/::1646856363
CharacterScrolling.gd::GDScript::-1::1646856363::0::1::::<>Control<>::
title.gd::GDScript::-1::1646856363::0::1::::<>Control<>::
title.tscn::PackedScene::3876214510673303665::1646856363::0::1::::<><>::uid://cpy7ttnvoxkeh<>uid://htv8fosh42iq<>res://Scenes/title/title.gd<>res://Scenes/title/CharacterScrolling.gd<>uid://do88enexe7ikk<>uid://txqxc2bts3kc
::res://Scripts/::1647028502
ally.gd::GDScript::-1::1646430428::0::1::::<>Control<>::
Camera.gd::GDScript::-1::1646423687::0::1::::<>Camera2D<>::
Card_View.gd::GDScript::-1::1646430059::0::1::::<>Control<>::
combat_select_particle.gd::GDScript::-1::1646423687::0::1::::<>CPUParticles2D<>::
dungeon_builder.gd::GDScript::-1::1646423687::0::1::::<>TileMap<>::
enemy.gd::GDScript::-1::1646423687::0::1::::<>Control<>::
main.gd::GDScript::-1::1647028502::0::1::::<>Control<>::
main_screen.gd::GDScript::-1::1646423687::0::1::::<>Control<>::
player.gd::GDScript::-1::1646423687::0::1::::<>StaticBody2D<>::
storestack.gd::GDScript::-1::1646423687::0::1::::<>TextureRect<>::
::res://shaders/::1647028555
explosion0.tres::ParticlesMaterial::3669735866514398431::1646955905::0::1::::<><>::
explosions.tscn::PackedScene::1575365980369210085::1647028640::0::1::::<><>::uid://bseh21ekg47cv
holy0.tres::ParticlesMaterial::1160295955344017612::1647027539::0::1::::<><>::
magic_projectile.tres::ParticlesMaterial::3658551987828591073::1647028638::0::1::::<><>::
::res://Textures/::1646954160
Card.png::CompressedTexture2D::6234768090462704336::1646423687::1647028730::1::::<><>::
combatSelect.png::CompressedTexture2D::8468042039082348873::1646423687::1647028732::1::::<><>::
::res://Textures/attributes/::1646423687
Air.png::CompressedTexture2D::7270676271473324882::1646423687::1647028729::1::::<><>::
Blood.png::CompressedTexture2D::4078361079805438925::1646423687::1647028729::1::::<><>::
Dark.png::CompressedTexture2D::888879951521406387::1646423687::1647028729::1::::<><>::
Earth.png::CompressedTexture2D::6824944034486277487::1646423687::1647028729::1::::<><>::
Electric.png::CompressedTexture2D::5806955387762147475::1646423687::1647028729::1::::<><>::
Evil.png::CompressedTexture2D::5477098607302958658::1646423687::1647028729::1::::<><>::
Fire.png::CompressedTexture2D::5663269782188569363::1646423687::1647028729::1::::<><>::
Holy.png::CompressedTexture2D::7533676074800938217::1646423687::1647028729::1::::<><>::
Light.png::CompressedTexture2D::4162401613219875158::1646423687::1647028729::1::::<><>::
Physical.png::CompressedTexture2D::7617268735688970667::1646423687::1647028729::1::::<><>::
Plant.png::CompressedTexture2D::5456359287305976162::1646423687::1647028729::1::::<><>::
Sky.png::CompressedTexture2D::9020869202758428431::1646423687::1647028729::1::::<><>::
Soul.png::CompressedTexture2D::6632389222762297070::1646423687::1647028729::1::::<><>::
Water.png::CompressedTexture2D::5847290475589233899::1646423687::1647028729::1::::<><>::
::res://Textures/background/::1646423687
background0.png::CompressedTexture2D::8212041821867039006::1646423687::1647028738::1::::<><>::
table_base.png::CompressedTexture2D::1382081409438051686::1646423687::1647028740::1::::<><>::
::res://Textures/effects/::1646954165
explosion0.png::CompressedTexture2D::2566624499422976976::1646954164::1647028730::1::::<><>::
::res://Textures/entities/::1646423687
Angel.png::CompressedTexture2D::3659165730783067761::1646423687::1647028730::1::::<><>::
Demon.png::CompressedTexture2D::8341680600232207458::1646423687::1647028728::1::::<><>::
Dirtgolem.png::CompressedTexture2D::1884136598996532689::1646423687::1647028728::1::::<><>::
Flortle.png::CompressedTexture2D::8922799408492619312::1646423687::1647028728::1::::<><>::
Frog.png::CompressedTexture2D::6131892462070097906::1646423687::1647028728::1::::<><>::
Goblin.png::CompressedTexture2D::4617704424828291525::1646423687::1647028728::1::::<><>::
Linny.png::CompressedTexture2D::2559198523105791199::1646423687::1647028728::1::::<><>::
Mush.png::CompressedTexture2D::3817144187759182216::1646423687::1647028728::1::::<><>::
Mushlord.png::CompressedTexture2D::3212966747780206543::1646423687::1647028728::1::::<><>::
Ningcloud.png::CompressedTexture2D::2637258205339369511::1646423687::1647028728::1::::<><>::
ReaperPlant.png::CompressedTexture2D::5015156272207346751::1646423687::1647028728::1::::<><>::
Stonegolem.png::CompressedTexture2D::2103221493160316964::1646423687::1647028728::1::::<><>::
Trider.png::CompressedTexture2D::120772250763112080::1646423687::1647028728::1::::<><>::
Vortle.png::CompressedTexture2D::481278046608365908::1646423687::1647028728::1::::<><>::
Wanderingspirit.png::CompressedTexture2D::8556242872110762501::1646423687::1647028728::1::::<><>::
::res://Textures/icons/::1646423687
::res://Textures/icons/combat/::1646423687
store_icon.png::CompressedTexture2D::5638811416156675092::1646423687::1647028728::1::::<><>::
::res://Textures/icons/Menu/::1646423687
Larrowbutton.png::CompressedTexture2D::5440179980095397423::1646423687::1647028729::1::::<><>::
Rarrowbutton.png::CompressedTexture2D::3438541238110139523::1646423687::1647028729::1::::<><>::
::res://Textures/status_effects/::1646423687
Poison.png::CompressedTexture2D::2995073176473613154::1646423687::1647028729::1::::<><>::
::res://Textures/World/::1646423687
::res://Textures/World/Tiles/::1646952809
CaveRock.png::CompressedTexture2D::5306783934733337012::1646423687::1647028729::1::::<><>::
