102b54792f6b2ef812636a2bdaeb9d34
::res://::1645649762
Data.tres::::-1::1645559286::0::1::::<><>::
default_env.tres::Environment::-1::1645559286::0::1::::<><>::
icon.png::StreamTexture2D::622651787149124617::1645559286::1645559642::1::::<><>::
README.md::TextFile::-1::1645559286::0::1::::<><>::
::res://global/::1645649309
classes.gd::GDScript::-1::1645649309::0::1::::<>Node<>::
combat.gd::GDScript::-1::1645648475::0::1::::<>Node<>::
data.gd::GDScript::-1::1645645891::0::1::::<>Node<>::
global.gd::GDScript::-1::1645559286::0::1::::<>Node<>::
::res://Nodes/::1645645891
Card.gd::GDScript::-1::1645645891::0::1::::card_object<>Control<>::
::res://Scenes/::1645649714
ally.tscn::PackedScene::8452050747546393533::1645563306::0::1::::<><>::uid://i4u8ppyhu23v<>res://Scripts/ally.gd
combat_select_particle.tscn::PackedScene::7656340991320373036::1645649683::0::1::::<><>::uid://dsv8od7rxibk8<>res://Scripts/combat_select_particle.gd
enemy.tscn::PackedScene::2802901598253697176::1645564497::0::1::::<><>::res://Scripts/enemy.gd<>uid://i4u8ppyhu23v
main.tscn::PackedScene::4388008684082472226::1645649714::0::1::::<><>::uid://bf60m6chm01yy<>res://Scripts/main.gd<>uid://dsoibnltwojmr<>uid://cu3fyp100elcq<>res://Scripts/Camera.gd<>res://Scripts/storestack.gd
::res://Scripts/::1645648912
ally.gd::GDScript::-1::1645567383::0::1::::<>Control<>::
Camera.gd::GDScript::-1::1645648524::0::1::::<>Camera2D<>::
combat_select_particle.gd::GDScript::-1::1645647720::0::1::::<>CPUParticles2D<>::
enemy.gd::GDScript::-1::1645648912::0::1::::<>Control<>::
main.gd::GDScript::-1::1645648491::0::1::::<>Control<>::
storestack.gd::GDScript::-1::1645647730::0::1::::<>TextureRect<>::
::res://Textures/::1645649321
Card.png::StreamTexture2D::6234768090462704336::1645564124::1645564400::1::::<><>::
combatSelect.png::StreamTexture2D::8468042039082348873::1645646869::1645647034::1::::<><>::
::res://Textures/entities/::1645649718
Frog.png::StreamTexture2D::6131892462070097906::1645649718::1645649718::1::::<><>::
