102b54792f6b2ef812636a2bdaeb9d34
::res://::1645576046
Data.tres::::-1::1645569034::0::1::::<><>::
default_env.tres::Environment::-1::1645569034::0::1::::<><>::
icon.png::StreamTexture2D::622651787149124617::1645569034::1645569034::1::::<><>::
README.md::TextFile::-1::1645569034::0::1::::<><>::
::res://global/::1645575408
classes.gd::GDScript::-1::1645569034::0::1::::<>Node<>::
combat.gd::GDScript::-1::1645575408::0::1::::<>Node<>::
data.gd::GDScript::-1::1645571714::0::1::::<>Node<>::
global.gd::GDScript::-1::1645569034::0::1::::<>Node<>::
::res://Nodes/::1645575038
Card.gd::GDScript::-1::1645575038::0::1::::card_object<>Control<>::
::res://Scenes/::1645575429
ally.tscn::PackedScene::8452050747546393533::1645569034::0::1::::<><>::uid://i4u8ppyhu23v<>res://Scripts/ally.gd
enemy.tscn::PackedScene::2802901598253697176::1645569034::0::1::::<><>::res://Scripts/enemy.gd<>uid://i4u8ppyhu23v
main.tscn::PackedScene::2782179294074064901::1645575429::0::1::::<><>::uid://bf60m6chm01yy<>res://Scripts/main.gd<>uid://dsoibnltwojmr<>res://Nodes/Card.gd<>uid://i4u8ppyhu23v<>uid://cu3fyp100elcq<>res://Scripts/storestack.gd
::res://Scripts/::1645575379
ally.gd::GDScript::-1::1645569034::0::1::::<>Control<>::
enemy.gd::GDScript::-1::1645569034::0::1::::<>Control<>::
main.gd::GDScript::-1::1645575213::0::1::::<>Control<>::
storestack.gd::GDScript::-1::1645575379::0::1::::<>TextureRect<>::
::res://Textures/::1645569034
Card.png::StreamTexture2D::6234768090462704336::1645569034::1645569034::1::::<><>::
