102b54792f6b2ef812636a2bdaeb9d34
::res://::1647983288
Data.tres::::-1::1647891239::0::1::::<><>::
default_env.tres::Environment::1069715278068713854::1646423687::0::1::::<><>::
icon.png::CompressedTexture2D::622651787149124617::1646423687::1647978922::1::::<><>::
README.md::TextFile::-1::1646423687::0::1::::<><>::
::res://Audio/::1647891239
::res://Audio/sfx/::1647891239
attackhit1.wav::AudioStreamSample::5854510787236496450::1647891239::1647891239::1::::<><>::
attackhit.wav::AudioStreamSample::6301070174787944715::1647891239::1647891239::1::::<><>::
attackmove.wav::AudioStreamSample::8201626123133989567::1647891239::1647891239::1::::<><>::
buttonclick.wav::AudioStreamSample::6847029675143244293::1647891239::1647891239::1::::<><>::
deepsynth.wav::AudioStreamSample::8045319880764659784::1647891239::1647891239::1::::<><>::
heal0.wav::AudioStreamSample::4875086925217414643::1647891239::1647891239::1::::<><>::
heal1.wav::AudioStreamSample::8852885248464149060::1647891239::1647891239::1::::<><>::
plink.wav::AudioStreamSample::7098192341534360250::1647891239::1647891239::1::::<><>::
::res://Audio/Songs/::1647891239
song_0.mp3::AudioStreamMP3::5051008754005334147::1646423687::1646423687::1::::<><>::
song_1.mp3::AudioStreamMP3::1922826087831625790::1647891239::1647891239::1::::<><>::
song_2.mp3::AudioStreamMP3::883002398470196534::1647891239::1647891239::1::::<><>::
::res://fonts/::1647981512
basefont.tres::Font::4679510047967236612::1647981512::0::1::::<><>::uid://cuiklovah37q8
basetheme.tres::Theme::1387608182329816758::1647981512::0::1::::<><>::uid://b7w13153ckv3i
combatenttheme.tres::Theme::8244244061691550097::1647981512::0::1::::<><>::uid://b7w13153ckv3i
gamefont.TTF::FontData::6193760843618233681::1646423687::1646423687::1::::<><>::
gametheme.tres::Theme::7472220127292190973::1647981512::0::1::::<><>::uid://b7w13153ckv3i
minicard_theme.tres::Theme::5877196980906720815::1646856363::0::1::::<><>::uid://b7w13153ckv3i
titletheme.tres::Theme::5877196980906720815::1647891239::0::1::::<><>::uid://b7w13153ckv3i
::res://global/::1647979401
CardFunc.gd::GDScript::-1::1647979401::0::1::::<>Node<>::
classes.gd::GDScript::-1::1647891239::0::1::::<>Node<>::
combat.gd::GDScript::-1::1647893512::0::1::::<>Node<>::
data.gd::GDScript::-1::1647891239::0::1::::<>Node<>::
global.gd::GDScript::-1::1646423687::0::1::::<>Node<>::
Save.gd::GDScript::-1::1646430148::0::1::::<>Node<>::
Sound.gd::GDScript::-1::1647891239::0::1::::<>Node<>::
::res://Nodes/::1647891239
Card.gd::GDScript::-1::1647891239::0::1::::card_object<>Control<>::
deck_card.gd::GDScript::-1::1646856363::0::1::::deck_grid_card<>Control<>::
game_tiles.tres::TileSet::7628706563205273846::1647891239::0::1::::<><>::uid://chuv7rhsnwb6s
::res://Scenes/::1647896562
shaderlayer.tscn::PackedScene::531879355912695588::1646423687::0::1::::<><>::
shadertests.tscn::PackedScene::1312368545560697509::1647896562::0::1::::<><>::uid://bser6pjhwdfcb<>uid://bw4olir3rgmue
::res://Scenes/base/::1647984416
main_game.tscn::PackedScene::6571202697282778064::1647984416::0::1::::<><>::uid://t1fx64h2rttm<>res://Scripts/main_screen.gd<>uid://cuiklovah37q8<>uid://cjri77xlro5xj<>uid://bo8wjihnruirr<>res://Scripts/Card_View.gd<>uid://i4u8ppyhu23v<>uid://b7w13153ckv3i<>uid://htv8fosh42iq<>uid://d07sdv36ngsa3<>uid://do88enexe7ikk<>uid://txqxc2bts3kc
::res://Scenes/game_combat/::1647983709
ally.tscn::PackedScene::8452050747546393533::1647891239::0::1::::<><>::uid://i4u8ppyhu23v<>res://Scripts/ally.gd<>uid://depumydraltld<>uid://dpptq3phqnlc0
attackanimator.gd::GDScript::-1::1647983413::0::1::::<>AnimationPlayer<>::
attackanimator.tscn::PackedScene::1587299687514205802::1647983709::0::1::::<><>::res://Scenes/game_combat/attackanimator.gd
AttackPlayer.gd::GDScript::-1::1647031004::0::1::::<>Node<>::
combat_scene.tscn::PackedScene::4616386197928019430::1647891239::0::1::::<><>::res://Scripts/main.gd<>uid://depumydraltld<>uid://bf60m6chm01yy<>uid://dsoibnltwojmr<>uid://cu3fyp100elcq<>res://Scripts/storestack.gd<>uid://do88enexe7ikk<>uid://txqxc2bts3kc<>res://Scripts/Camera.gd<>uid://t1fx64h2rttm<>uid://cvgn0o0rhbqhm<>res://Scenes/game_combat/AttackPlayer.gd<>uid://bsjwapxhh4p6n<>uid://qsb51a0heh85<>uid://bseh21ekg47cv
combat_select_particle.tscn::PackedScene::7656340991320373036::1647892726::0::1::::<><>::uid://dsv8od7rxibk8<>res://Scripts/combat_select_particle.gd
enemy.tscn::PackedScene::2802901598253697176::1647891239::0::1::::<><>::res://Scripts/enemy.gd<>uid://i4u8ppyhu23v<>uid://depumydraltld<>uid://dpptq3phqnlc0
::res://Scenes/game_world/::1647984397
level_number.gdshader::Shader::-1::1647891239::0::1::::<><>::
leven_number.gdshader::Shader::-1::1647891239::0::1::::<><>::
worldmap.tscn::PackedScene::127462845262982215::1647984397::0::1::::<><>::res://Scripts/worldmap.gd<>uid://htv8fosh42iq<>uid://b7w13153ckv3i<>uid://t1fx64h2rttm
worldmaptransitions.tres::VisualShader::3784046929872330509::1647891239::0::1::::<><>::
::res://Scenes/title/::1646856363
CharacterScrolling.gd::GDScript::-1::1646856363::0::1::::<>Control<>::
title.gd::GDScript::-1::1646856363::0::1::::<>Control<>::
title.tscn::PackedScene::3876214510673303665::1646856363::0::1::::<><>::uid://cpy7ttnvoxkeh<>uid://htv8fosh42iq<>res://Scenes/title/title.gd<>res://Scenes/title/CharacterScrolling.gd<>uid://do88enexe7ikk<>uid://txqxc2bts3kc
::res://Scripts/::1647982132
ally.gd::GDScript::-1::1647891239::0::1::::<>Control<>::
Camera.gd::GDScript::-1::1646423687::0::1::::<>Camera2D<>::
Card_View.gd::GDScript::-1::1646430059::0::1::::<>Control<>::
combat_select_particle.gd::GDScript::-1::1646423687::0::1::::<>CPUParticles2D<>::
enemy.gd::GDScript::-1::1647891239::0::1::::<>Control<>::
main.gd::GDScript::-1::1647891239::0::1::::<>Control<>::
main_screen.gd::GDScript::-1::1647982132::0::1::::<>Control<>::
player.gd::GDScript::-1::1647891239::0::1::::<>StaticBody2D<>::
storestack.gd::GDScript::-1::1647891239::0::1::::<>TextureRect<>::
worldmap.gd::GDScript::-1::1647891239::0::1::::<>Node2D<>::
::res://shaders/::1647981512
COLcirlcexplosion.tres::ParticlesMaterial::6260028090791654290::1647981512::0::1::::<><>::
explodesprite.tres::ShaderMaterial::3991312327972867548::1647896529::0::1::::<><>::uid://bser6pjhwdfcb
explosion0.tres::ParticlesMaterial::3669735866514398431::1647981512::0::1::::<><>::
explosions.tscn::PackedScene::1575365980369210085::1647035179::0::1::::<><>::uid://bseh21ekg47cv
holy0.tres::ParticlesMaterial::1160295955344017612::1647981512::0::1::::<><>::
magic_projectile.tres::ParticlesMaterial::3658551987828591073::1647981512::0::1::::<><>::
::res://Textures/::1647983252
Card.png::CompressedTexture2D::6234768090462704336::1646423687::1647978918::1::::<><>::
combatSelect.png::CompressedTexture2D::8468042039082348873::1646423687::1647978918::1::::<><>::
::res://Textures/attackicons/::1647983561
icespike.png::CompressedTexture2D::3568164918964895087::1647983560::1647983561::1::::<><>::
Punch.png::CompressedTexture2D::5629521623141998915::1647983277::1647983290::1::::<><>::
::res://Textures/attributes/::1647983280
Air.png::CompressedTexture2D::7270676271473324882::1646423687::1647978918::1::::<><>::
Blood.png::CompressedTexture2D::4078361079805438925::1646423687::1647978918::1::::<><>::
Dark.png::CompressedTexture2D::888879951521406387::1646423687::1647978918::1::::<><>::
Earth.png::CompressedTexture2D::6824944034486277487::1646423687::1647978918::1::::<><>::
Electric.png::CompressedTexture2D::5806955387762147475::1646423687::1647978918::1::::<><>::
Evil.png::CompressedTexture2D::5477098607302958658::1646423687::1647978918::1::::<><>::
Fire.png::CompressedTexture2D::5663269782188569363::1646423687::1647978918::1::::<><>::
Holy.png::CompressedTexture2D::7533676074800938217::1646423687::1647978918::1::::<><>::
Light.png::CompressedTexture2D::4162401613219875158::1646423687::1647978918::1::::<><>::
Physical.png::CompressedTexture2D::7617268735688970667::1646423687::1647978918::1::::<><>::
Plant.png::CompressedTexture2D::5456359287305976162::1646423687::1647978918::1::::<><>::
Sky.png::CompressedTexture2D::9020869202758428431::1646423687::1647978918::1::::<><>::
Soul.png::CompressedTexture2D::6632389222762297070::1646423687::1647978918::1::::<><>::
Water.png::CompressedTexture2D::5847290475589233899::1646423687::1647978918::1::::<><>::
::res://Textures/background/::1647978918
background0.png::CompressedTexture2D::8212041821867039006::1646423687::1647978918::1::::<><>::
table_base.png::CompressedTexture2D::1382081409438051686::1646423687::1647978918::1::::<><>::
::res://Textures/effects/::1647978918
explosion0.png::CompressedTexture2D::2566624499422976976::1646954164::1647978918::1::::<><>::
::res://Textures/entities/::1647981452
Angel.png::CompressedTexture2D::3659165730783067761::1646423687::1647978919::1::::<><>::
Demon.png::CompressedTexture2D::8341680600232207458::1646423687::1647978917::1::::<><>::
Dirtgolem.png::CompressedTexture2D::1884136598996532689::1646423687::1647978917::1::::<><>::
DreamEater.png::CompressedTexture2D::7181408527392805673::1647981451::1647981452::1::::<><>::
Flortle.png::CompressedTexture2D::8922799408492619312::1646423687::1647978917::1::::<><>::
Frog.png::CompressedTexture2D::6131892462070097906::1646423687::1647978917::1::::<><>::
Goblin.png::CompressedTexture2D::4617704424828291525::1646423687::1647978917::1::::<><>::
Linny.png::CompressedTexture2D::2559198523105791199::1646423687::1647978918::1::::<><>::
Mush.png::CompressedTexture2D::3817144187759182216::1646423687::1647978918::1::::<><>::
Mushlord.png::CompressedTexture2D::3212966747780206543::1646423687::1647978918::1::::<><>::
Ningcloud.png::CompressedTexture2D::2637258205339369511::1646423687::1647978918::1::::<><>::
ReaperPlant.png::CompressedTexture2D::5015156272207346751::1646423687::1647978918::1::::<><>::
Stonegolem.png::CompressedTexture2D::2103221493160316964::1646423687::1647978918::1::::<><>::
StoneWing.png::CompressedTexture2D::4153315163649690807::1647981451::1647981452::1::::<><>::
Trider.png::CompressedTexture2D::120772250763112080::1646423687::1647978918::1::::<><>::
VaporSoul.png::CompressedTexture2D::7743983738385314199::1647981451::1647981452::1::::<><>::
Vortle.png::CompressedTexture2D::481278046608365908::1646423687::1647978918::1::::<><>::
Wanderingspirit.png::CompressedTexture2D::8556242872110762501::1646423687::1647978918::1::::<><>::
::res://Textures/icons/::1646423687
::res://Textures/icons/combat/::1647978918
store_icon.png::CompressedTexture2D::5638811416156675092::1646423687::1647978918::1::::<><>::
::res://Textures/icons/Menu/::1647981509
BargainsOfTheAbyss.png::CompressedTexture2D::8981142641082540484::1647981508::1647981509::1::::<><>::
Larrowbutton.png::CompressedTexture2D::5440179980095397423::1646423687::1647978918::1::::<><>::
Rarrowbutton.png::CompressedTexture2D::3438541238110139523::1646423687::1647978918::1::::<><>::
::res://Textures/status_effects/::1647978918
Poison.png::CompressedTexture2D::2995073176473613154::1646423687::1647978918::1::::<><>::
::res://Textures/World/::1647984761
::res://Textures/World/objects/::1647984771
house0.png::CompressedTexture2D::7074672868999257419::1647984771::1647984772::1::::<><>::
