102b54792f6b2ef812636a2bdaeb9d34
::res://::1645743902
Data.tres::::-1::1645743514::0::1::::<><>::
default_env.tres::Environment::1069715278068713854::1645743514::0::1::::<><>::
icon.png::StreamTexture2D::622651787149124617::1645743514::1645743514::1::::<><>::
README.md::TextFile::-1::1645743514::0::1::::<><>::
::res://fonts/::1645743904
basefont.tres::Font::4679510047967236612::1645743904::0::1::::<><>::uid://cuiklovah37q8
gamefont.TTF::FontData::6193760843618233681::1645743514::1645743514::1::::<><>::
gametheme.tres::Theme::7472220127292190973::1645743514::0::1::::<><>::uid://b7w13153ckv3i
::res://global/::1645745793
classes.gd::GDScript::-1::1645745522::0::1::::<>Node<>::
combat.gd::GDScript::-1::1645745793::0::1::::<>Node<>::
data.gd::GDScript::-1::1645743514::0::1::::<>Node<>::
global.gd::GDScript::-1::1645743514::0::1::::<>Node<>::
::res://Nodes/::1645744132
Card.gd::GDScript::-1::1645744132::0::1::::card_object<>Control<>::
::res://Scenes/::1645745864
ally.tscn::PackedScene::8452050747546393533::1645743514::0::1::::<><>::uid://i4u8ppyhu23v<>res://Scripts/ally.gd
combat_select_particle.tscn::PackedScene::7656340991320373036::1645743514::0::1::::<><>::uid://dsv8od7rxibk8<>res://Scripts/combat_select_particle.gd
enemy.tscn::PackedScene::2802901598253697176::1645743514::0::1::::<><>::res://Scripts/enemy.gd<>uid://i4u8ppyhu23v
main.tscn::PackedScene::373418186328810833::1645745864::0::1::::<><>::uid://bf60m6chm01yy<>res://Scripts/main.gd<>uid://dsoibnltwojmr<>uid://depumydraltld<>uid://cu3fyp100elcq<>res://Scripts/Camera.gd<>res://Scripts/storestack.gd<>uid://cmlqnuu2smw4c<>uid://do88enexe7ikk
::res://Scripts/::1645743514
ally.gd::GDScript::-1::1645743514::0::1::::<>Control<>::
Camera.gd::GDScript::-1::1645743514::0::1::::<>Camera2D<>::
combat_select_particle.gd::GDScript::-1::1645743514::0::1::::<>CPUParticles2D<>::
enemy.gd::GDScript::-1::1645743514::0::1::::<>Control<>::
main.gd::GDScript::-1::1645743514::0::1::::<>Control<>::
storestack.gd::GDScript::-1::1645743514::0::1::::<>TextureRect<>::
::res://Textures/::1645743514
Card.png::StreamTexture2D::6234768090462704336::1645743514::1645743514::1::::<><>::
combatSelect.png::StreamTexture2D::8468042039082348873::1645743514::1645743514::1::::<><>::
::res://Textures/background/::1645746326
background0.png::StreamTexture2D::8212041821867039006::1645743514::1645743514::1::::<><>::
table_base.png::StreamTexture2D::1382081409438051686::1645746326::1645746326::1::::<><>::
::res://Textures/entities/::1645743514
Frog.png::StreamTexture2D::6131892462070097906::1645743514::1645743514::1::::<><>::
::res://Textures/icons/::1645743514
::res://Textures/icons/combat/::1645743514
store_icon.png::StreamTexture2D::5638811416156675092::1645743514::1645743514::1::::<><>::
