102b54792f6b2ef812636a2bdaeb9d34
::res://::1645739831
Data.tres::::-1::1645651111::0::1::::<><>::
default_env.tres::Environment::1069715278068713854::1645737111::0::1::::<><>::
icon.png::StreamTexture2D::622651787149124617::1645559286::1645559642::1::::<><>::
README.md::TextFile::-1::1645559286::0::1::::<><>::
::res://global/::1645737427
classes.gd::GDScript::-1::1645731720::0::1::::<>Node<>::
combat.gd::GDScript::-1::1645737427::0::1::::<>Node<>::
data.gd::GDScript::-1::1645651363::0::1::::<>Node<>::
global.gd::GDScript::-1::1645559286::0::1::::<>Node<>::
::res://Nodes/::1645731720
Card.gd::GDScript::-1::1645731720::0::1::::card_object<>Control<>::
::res://Scenes/::1645739048
ally.tscn::PackedScene::8452050747546393533::1645732110::0::1::::<><>::uid://i4u8ppyhu23v<>res://Scripts/ally.gd
combat_select_particle.tscn::PackedScene::7656340991320373036::1645649683::0::1::::<><>::uid://dsv8od7rxibk8<>res://Scripts/combat_select_particle.gd
enemy.tscn::PackedScene::2802901598253697176::1645654315::0::1::::<><>::res://Scripts/enemy.gd<>uid://i4u8ppyhu23v
main.tscn::PackedScene::8177107321768452223::1645739048::0::1::::<><>::uid://bf60m6chm01yy<>res://Scripts/main.gd<>uid://dsoibnltwojmr<>uid://cu3fyp100elcq<>res://Scripts/Camera.gd<>res://Scripts/storestack.gd<>uid://do88enexe7ikk
::res://Scripts/::1645734306
ally.gd::GDScript::-1::1645654214::0::1::::<>Control<>::
Camera.gd::GDScript::-1::1645734306::0::1::::<>Camera2D<>::
combat_select_particle.gd::GDScript::-1::1645647720::0::1::::<>CPUParticles2D<>::
enemy.gd::GDScript::-1::1645650276::0::1::::<>Control<>::
main.gd::GDScript::-1::1645731720::0::1::::<>Control<>::
storestack.gd::GDScript::-1::1645731720::0::1::::<>TextureRect<>::
::res://Textures/::1645731720
Card.png::StreamTexture2D::6234768090462704336::1645564124::1645564400::1::::<><>::
combatSelect.png::StreamTexture2D::8468042039082348873::1645646869::1645647034::1::::<><>::
::res://Textures/background/::1645731720
background0.png::StreamTexture2D::8212041821867039006::1645731720::1645731720::1::::<><>::
::res://Textures/entities/::1645649718
Frog.png::StreamTexture2D::6131892462070097906::1645649718::1645649718::1::::<><>::
