[gd_scene load_steps=8 format=3 uid="uid://c4y4kyfnceddd"]

[ext_resource type="PackedScene" uid="uid://bc6u3wsjcii1j" path="res://Scenes/game_world/player.tscn" id="1_gddar"]
[ext_resource type="Texture2D" uid="uid://chuv7rhsnwb6s" path="res://Textures/World/Tiles/CaveRock.png" id="1_id3oo"]
[ext_resource type="Script" path="res://Scenes/game_world/ConvertedMap.gd" id="1_w3qld"]
[ext_resource type="TileSet" uid="uid://dgxnxhac0w05w" path="res://Nodes/game_tiles.tres" id="2_62a3c"]
[ext_resource type="Script" path="res://Scripts/dungeon_builder.gd" id="2_jygd0"]
[ext_resource type="PackedScene" uid="uid://htv8fosh42iq" path="res://Scenes/shaderlayer.tscn" id="4_lj74q"]
[ext_resource type="Script" path="res://Scenes/game_world/Line2D.gd" id="7_n6w8b"]

[node name="Node2D" type="Node2D"]

[node name="ConvertedMap" type="Sprite2D" parent="."]
texture_filter = 1
centered = false
script = ExtResource( "1_w3qld" )

[node name="Background" type="Sprite2D" parent="ConvertedMap"]
self_modulate = Color(0.372549, 0.372549, 0.372549, 1)
texture_repeat = 2
z_index = -1
texture = ExtResource( "1_id3oo" )
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 800, 128)

[node name="colliders" type="StaticBody2D" parent="ConvertedMap"]

[node name="Map" type="TileMap" parent="."]
tile_set = ExtResource( "2_62a3c" )
format = 2
layer_0/name = "ground"
layer_1/name = "below"
layer_1/enabled = true
layer_1/modulate = Color(0.298039, 0.298039, 0.298039, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = -1
layer_1/tile_data = PackedInt32Array()
script = ExtResource( "2_jygd0" )
map_w = 160
map_h = 100

[node name="Player" parent="." instance=ExtResource( "1_gddar" )]
position = Vector2(32, 32)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(4, 4)
current = true
zoom = Vector2(0.25, 0.25)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 800
smoothing_enabled = true
smoothing_speed = 15.0

[node name="Node" parent="." instance=ExtResource( "4_lj74q" )]

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(4, 4)
width = 4.0
script = ExtResource( "7_n6w8b" )

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="Line2D" method="_do"]
