; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Control",
"class": &"card_object",
"language": &"GDScript",
"path": "res://Nodes/Card.gd"
}]
_global_script_class_icons={
"card_object": ""
}

[application]

config/name="card_combat_2.0"
run/main_scene="res://Scenes/game_combat/combat_scene.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0")

[autoload]

Combat="*res://global/combat.gd"
Data="*res://global/data.gd"
Global="*res://global/global.gd"
Classes="*res://global/classes.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[editor]

import/use_multiple_threads=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"compress/streamed": false,
"detect_3d/compress_to": 1,
"mipmaps/generate": false,
"mipmaps/limit": -1,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": ""
}

[input]

left_mouse={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
right_mouse={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"pressed":false,"double_click":false,"script":null)
]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/decals/filter=0
textures/light_projectors/filter=0
environment/defaults/default_clear_color=Color(0.27451, 0.27451, 0.27451, 1)
textures/canvas_textures/default_texture_filter=0
environment/default_environment="res://default_env.tres"
