[gd_scene load_steps=5 format=3 uid="uid://wu5ugupnc427"]

[ext_resource type="Script" path="res://Scenes/game_combat/attackanimator.gd" id="1_ew7hc"]

[sub_resource type="Animation" id="Animation_y053c"]
resource_name = "Heal"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["holy0", 64, 1.0, 1],
"method": &"particles_around_self"
}, {
"args": [],
"method": &"complete_action"
}]
}

[sub_resource type="Animation" id="Animation_smckn"]
resource_name = "Projectile"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 0.81),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": ["Card"],
"method": &"load_object"
}, {
"args": [0.0, 0.25],
"method": &"fire_at_target"
}, {
"args": ["explosion0", 12, 1.0, 4],
"method": &"particles_around_target"
}, {
"args": [0.0],
"method": &"shake_screen"
}]
}

[sub_resource type="Animation" id="Animation_wqwab"]
resource_name = "Punch"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.76, 0.77, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": ["attributes/Physical", "", 1.571],
"method": &"load_object"
}, {
"args": [0.0, 0.25],
"method": &"fire_at_target"
}, {
"args": [0.125],
"method": &"shake_screen"
}, {
"args": [],
"method": &"complete_action"
}, {
"args": [],
"method": &"remove_object"
}]
}

[node name="AnimationPlayer" type="AnimationPlayer" groups=["action_trigger"]]
anims/Heal = SubResource( "Animation_y053c" )
anims/Projectile = SubResource( "Animation_smckn" )
anims/Punch = SubResource( "Animation_wqwab" )
script = ExtResource( "1_ew7hc" )

[connection signal="animation_finished" from="." to="." method="_on_animation_player_animation_finished"]
