[gd_scene load_steps=5 format=3 uid="uid://wu5ugupnc427"]

[ext_resource type="Script" path="res://Scenes/game_combat/attackanimator.gd" id="1_ew7hc"]

[sub_resource type="Animation" id="Animation_y053c"]
resource_name = "Heal"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": ["holy0", 64, 1.0, 1],
"method": &"particles_around_self"
}, {
"args": ["heal1", "wav"],
"method": &"play_sound"
}, {
"args": [],
"method": &"complete_action"
}]
}

[sub_resource type="Animation" id="Animation_wqwab"]
resource_name = "Physicalprojectile"
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.63, 0.75, 0.76, 0.77, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": ["", "", 1.571],
"method": &"load_object"
}, {
"args": [0.0, 0.25],
"method": &"fire_at_target"
}, {
"args": ["attackmove", ""],
"method": &"play_sound"
}, {
"args": ["attackhit", ""],
"method": &"play_sound"
}, {
"args": [0.125],
"method": &"shake_screen"
}, {
"args": [],
"method": &"complete_action"
}, {
"args": [],
"method": &"remove_object"
}]
}

[sub_resource type="Animation" id="Animation_r4teu"]
resource_name = "magicprojectile"
length = 1.75
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.48, 1.49, 1.5, 1.51),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": ["magic_projectile", 128, 1.0, Color(1, 1, 0.992157, 0)],
"method": &"load_moving_particles"
}, {
"args": [0.0, 1.0],
"method": &"fire_at_target"
}, {
"args": ["attackmove", ""],
"method": &"play_sound"
}, {
"args": ["attackmove", ""],
"method": &"play_sound"
}, {
"args": ["attackmove", ""],
"method": &"play_sound"
}, {
"args": ["attackmove", ""],
"method": &"play_sound"
}, {
"args": ["attackmove", ""],
"method": &"play_sound"
}, {
"args": ["attackmove", ""],
"method": &"play_sound"
}, {
"args": ["attackmove", ""],
"method": &"play_sound"
}, {
"args": ["attackmove", ""],
"method": &"play_sound"
}, {
"args": ["COLcirlcexplosion", 32, 0.5, 4],
"method": &"particles_around_target"
}, {
"args": [],
"method": &"remove_object"
}, {
"args": [],
"method": &"complete_action"
}, {
"args": ["attackhit1", ""],
"method": &"play_sound"
}]
}

[node name="AnimationPlayer" type="AnimationPlayer" groups=["action_trigger"]]
anims/Heal = SubResource( "Animation_y053c" )
anims/Physicalprojectile = SubResource( "Animation_wqwab" )
anims/magicprojectile = SubResource( "Animation_r4teu" )
script = ExtResource( "1_ew7hc" )

[connection signal="animation_finished" from="." to="." method="_on_animation_player_animation_finished"]
